{
  "name": "bike-points-mapper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open --dist-dir server",
    "build": "if [ -d dist ]; then rm -r dist; fi && parcel build index.html --public-url https://kosiumeigbo.github.io/bike-points-mapper/ --dist-dir dist",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kosiumeigbo/bike-points-mapper.git"
  },
  "staticFiles": {
    "staticPath": "images",
    "staticOutPath": "images"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.11",
    "@types/leaflet": "^1.9.6",
    "chart.js": "^4.4.0",
    "leaflet": "^1.9.4",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-typescript-tsc": "^2.9.3",
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3",
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  }
}
